
table{
	border-collapse: collapse;
	font-size: 12pt;
	font-family: 'arial';
	width: 100%;
}

table th{
	text-align: left;
	padding: 10px;
	background: #3d7ba8;
	color: #B1B9C4;

}
table tr:nth-child(odd){
	background: #FFF;
}
table td{
	padding: 10px
}


.btn_modificar{
	width: 50px;
    background: #12a4c6;
    color: #FFF;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    margin: 15px; 

}
.btn_cancel{
    width: 50px;
    background: #e66262;
    color: #FFF;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    margin: 15px;
}
.btn_eliminar{
	font-size: 10pt;
	background: #e65656;
	padding: 5px;
	color: #FFF;
	letter-spacing: 1px;
	border:0;
	cursor: pointer;
	margin: 15px auto;
}
.paginador ul{
    padding: 15px;
    list-style: none;
    background: #FFF;
    margin-top: 15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
}
.paginador a, .pageSelected{
    color: #428bca;
    border: 1px solid #ddd;
    padding: 5px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    width: 35px;
}
.paginador a:hover{
    background: #ddd;
}
.pageSelected{
    color: #FFF;
    background: #428bca;
    border: 1px solid #428bca;
}


.prevPhoto, .prevPhotoEdit{
    display: flex;
    justify-content: space-between;
    width: 160px;
    height: 150px;
    border: 1px solid #CCC;
    position: relative;
    cursor: pointer;
    background: url(../../resources/img/);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
    margin-left: 50px
}


.prevPhoto label, .prevPhotoEdit label{
	cursor: pointer;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.prevPhoto img, .prevPhotoEdit img{
	width: 100%;
	height: 100%;
}






.upimg, .notBlock, .upimgEdit, .notBlockEdit {
	display: none !important;
}


.errorArchivo{
	font-size: 16px;
	font-family: arial;
	color: #cc0000;
	text-align: center;
	font-weight: bold; 
	margin-top: 10px;
}
.delPhoto, .delPhotoEdit{
	color: #FFF;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	background: red;
	position: absolute;
	right: -10px;
	top: -10px;
	z-index: 10;
}

#tbl_list_productos img{
	width: 50px;
}
.imgProductoDelete{
	width: 175px;
}

.notItemOne option:first-child{
	display: none;
}
